
#this is where you put your mongodb uri.
mongodb.database=dev
mongo.uri=

#this is where you put your mongodb uri

spring.data.mongodb.uri=mongodb+srv://ahmedayub:Polland123@cluster-test.7uuucvb.mongodb.net/assignment
spring.data.mongodb.database=assignment
spring.data.mongodb.port=27017
spring.data.mongodb.username=ahmedayub
spring.data.mongodb.password=Polland123


